.proxima {
    &.alt {
        &.reg {
            font-family:'Proxima N W01 At Reg';
        }
        &.semi {
            font-family:'Proxima N W01 At Smbd';
        }
        &.lt {
            font-family:'ProximaNW01-AltLightReg';
        }
    }
    &.lt {
        font-family:'Proxima N W15 Light';
    }
}

.lubalin {
    &.xlt {
        font-family:'ITCLubalinGraphW01-XLt';
    }
    &.book {
        font-family:'ITCLubalinGraphW01-Bk';
    }
}

.richmond {
    &.black {
        font-family:'Richmond W01 Black';
    }
    &.bold {
        font-family:'Richmond W01 Bold';
    }
    &.med {
        font-family:'Richmond W01 Medium';
    }
}

.brandon {
    &.black {
        font-family:'Brandon Grot W01 Black';
    }
    &.bold {
        font-family:'Brandon Grot W01 Bold';
    }
}