/*** Home ***/

.home, #home {
    height:100%;
    .headline {
        height:200px;
        padding-top:25px;
        .transition(all, 0.3s, ease);
    }
    h1 {
        .font(42, 35);
        strong {
            .font(45, 35);
        }
        margin-bottom:0;
    }
    h2 {
        padding-top:10px;
        .font(12, 12);
        .proxima.lt;
    }
    footer {
        position:fixed;
        width:100%;
        bottom:0;
        .container {
        }
    }
}

/*** Small hero banner ***/

.banner.sml h2 {
    .proxima.lt;
    .font(17, 18);
    margin-bottom:0;
}

/*** Overview pages ***/
.overview {
    .txt-ctr;
    .item-links {
        padding-top:30px;
        li {
            padding:0;
            width:30px;
            height:30px;
            .inline-block();
            .bgImg("images/sprites.png", 2px, -42px);
            &:hover {
                .bgPos(-440px, -673px);
            }
            &.apply {
                .bgPos(3px, 3px);
                &:hover {
                    .bgPos(-400px, -673px);
                }
            }
            &.share {
                .bgPos(6px, -86px);
                 &:hover {
                    .bgPos(-477px, -673px);
                }
            }
            a {
                display:block;
                width:100%;
                height:100%;
                border:none;
            }
            span {
                display:none;
            }
        }
    }
}

/*** Content Pages ***/

.col-1-5.support {
    figure {
        display:none;
    }
}

.content {
    ul {
        padding-bottom:15px;
        li {
            padding-left:20px;
            .bgImg("images/sprites.png", left, -485px);
        }
    }
}

.story {
    .split.people {
        .container .inner {
            display:table;
            width:100%;
            height:140px;
            .transition(all, 0.5s, ease);
            &:hover {
                opacity:0.5;
            }
            h3 {
                display:table-cell;
                vertical-align:middle;
            }
            button {
                position:absolute;
                top:0;
                left:0;
                background:none;
                z-index:1;
                width:100%;
                height:100%;
                outline:0;
            }
        }
    }
}

.story .split.profile {
    overflow:hidden;
    &.resized {
        height:100% !important;
    }
    .left {
        width:100%;
        .inner {
            width:100%;
            .txt-left;
            padding:70px 0;
            .bio {
                margin:0 @hMarg;
            }
        }
    }
    .right .inner {
        display:none;
    }
    .person {
        .opacity(0);
        display:none;
        position:absolute;
        width:100%;
        &.active {
            left:0;
            .opacity(1);
            display:block;
            position:relative;
        }
    }
}

/* Contact page */

.contact-info {
    display:none;
    padding-top:100px;
}
.contact .contact-info {
    display:block;
}

//Responsive
.setPages(@w) when (@w = @breakpoint1) {
    #home {
        .headline {
            height:300px;
            padding-top:50px;
        }
        h1 {
            .font(92, 77);
            strong {
                .font(95, 78);
            }
            margin-bottom:0;
        }
        h2 {
            padding-top:10px;
            .font(18, 18);
            .proxima.lt;
        }
    }
    
    .col-1-5.support figure {
        display:block;
        position:absolute;
        top:75px;
        left:0; 
    }
    
    /* apply form */
    form {
        &.stack {
            label {
                float:left;
                width:150px;
            }
            input[type="text"], input[type="email"] {
                float:left;
                width:330px;
            }
            input[type="radio"], input[type="checkbox"] {
                float:left;
            }
            .cc {
                input {
                    width:196px;
                    margin-right:5px;
                }
                img {
                    padding:0;
                }
            }
        }
    }
    
    .col-3-5 form.stack {
        input[type="text"], input[type="email"] {
            width:289px;
        }
        .cc {
            input {
                width:155px;
            }
        }
    }
}

.setPages(@w) when (@w = @breakpoint2) {
    .story .split.people {
        .container .inner {
            max-width:600px;
            height:405px;
        }
        .container.blue .inner {
            .bgImg("images/imalia-i-big-yellow.png", center, center);
        }
        .container.yellow .inner {
            .bgImg("images/imalia-i-big-blue.png", center, center);
        }
    }
    
    .story .split.profile {
        .container {
            &.left {
                width:55%;
                .inner {
                    max-width:600px;
                }
            }
            &.right {
                height:100%;
                width:45%;
                float:none;
                position:absolute;
                right:0;
                .inner {
                    display:block;
                    height:100%;
                    overflow:hidden;
                    .pic {
                        height:100%;
                        margin-left:@hMarg;
                        img {
                            width:auto;
                            height:100%;
                            position:absolute;
                            right:0;
                        }
                    }
                }
            }
        }
    }
}

.setPages(@w) when (@w = @breakpoint3) {
}